{% extends "base.html" %}
{% block title %}About{% endblock %}
{% block content %}


<html>
<head>
    <style>
        html {
            box-sizing: border-box;
            width:100%;
            height:0px;
            padding:0px;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 15px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 100%;
            height:548px;
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

    </style>
</head>
<body>
    <p></p>
    <h2 style="font-family:Times New Roman,serif;text-align:center">BDAT 1004 Data Programming Final Project</h2>
    <p></p>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/static/Nissy.jpg" alt="Nissy" style="width:80%;margin-left:50px;margin-top:25px">
                <div class="container">
                    <h1 style="font-family: Times New Roman,serif; text-align:center; font-size:25px"><b>Nissy Moncey</b></h1>
                    <p style ="text-align:center" class="title">200512606</p>
                    <p style ="text-align:center">Mississauga</p>
                    <p style ="text-align:center">nissymoncey.nissymoncey@mygeorgian.ca</p>
                    <p><a href='https://www.linkedin.com/in/nissy-moncey-5b112168/'><button class="button">Contact</button></a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/static/Snehal.jpeg" alt="Snehal" style="width:80%;margin-left:50px;margin-top:25px">
                <div class="container">
                    <h1 style="font-family:Times New Roman,serif; text-align:center; font-size:25px"><b>Snehal Awaghade</b></h1>
                    <p style ="text-align:center" class="title">200517426</p>
                    <p style ="text-align:center">Mississauga</p>
                    <p style ="text-align:center">snehalvikas.awaghade@mygeorgian.ca.ca</p>
                    <p><a href='https://www.linkedin.com/in/snehal-awaghade-b717b7218/'><button class="button">Contact</button></a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/static/Divyansh.png" alt="Divyansh" style="width:80%;margin-left:25px;margin-top:15px">
                <div class="container">
                    <h1 style="font-family:Times New Roman,serif; text-align:center; font-size:25px"><b>Divyansh Bhardwaj</b></h1>
                    <p style ="text-align:center" class="title">200517423</p>
                    <p style ="text-align:center">Barrie</p>
                    <p style ="text-align:center">divyansh.bhardwaj2@mygeorgian.ca</p>
                    <p><a href='https://www.linkedin.com/in/divyansh-bhardwaj-75b200191'><button class="button">Contact</button></a></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

{% endblock %}
